; this is a comment

[config]
; location of detected faces videos and imagess
OUTPUT_DIR=G:\projects\pfd_outputs
FPS_SPEEDUP_FACTOR=1.5
INITIAL_FPS = 6.0;
; keep them prime or at least no divisible by each other
SAMPLE_TIME_EVERY_X_FRAMES  = 53
PRUNE_FACES_INTERVAL =  197
MAX_ALLOWED_MISSED_COUNT = 10
; at least this number of detection to save anything to disk
MIN_ALLOWED_DETECTIONS = 4
MAX_ALLOWED_CONSECUTIVE_MISSES = 3
DIST_THRESH = 100.0
VERY_CLOSE_DIST_THRESH = 30.0
; A face must appear in at least this number of frames, to be considered "detected" (filtering)
;     currently used for filtering in display only
MIN_FACE_OCCURENCES_THRESH  = 3
; VIDEO_OUTPUT_FORMAT;
; PRUNE_HISTORY_EVERY_MS 1000

MAX_THREAD_HISTORY_SIZE = 199


[main]

; location of opencv for data files (haar cascade) used in face detecion
OPENCV_ROOT=G:\projects\opencv_src

; where to put the playback video written when the program is exit
OUTPUT_PLAYBACK_VIDEOS_DIR=G:\projects

; ID of used camera, 0 is any cam available
CAM_ID=0


[server]
SERVER_URL=http://localhost/planetariumsvc/srcAdded.php



;      2      3      5      7     11     13     17     19     23     29 
;     31     37     41     43     47     53     59     61     67     71 
;     73     79     83     89     97    101    103    107    109    113 
;    127    131    137    139    149    151    157    163    167    173 
;    179    181    191    193    197    199    211    223    227    229 
;    233    239    241    251    257    263    269    271    277    281 
;    283    293    307    311    313    317    331    337    347    349 
;    353    359    367    373    379    383    389    397    401    409 
;    419    421    431    433    439    443    449    457    461    463 
;    467    479    487    491    499    503    509    521    523    541 
;    547    557    563    569    571    577    587    593    599    601 
;    607    613    617    619    631    641    643    647    653    659 
;    661    673    677    683    691    701    709    719    727    733 
;    739    743    751    757    761    769    773    787    797    809 
;    811    821    823    827    829    839    853    857    859    863 
;    877    881    883    887    907    911    919    929    937    941 
;    947    953    967    971    977    983    991    997   1009 